<!DOCTYPE html>
<html lang="en">
<head>

    <title>Lesser_Panda_</title>

</head>
<body>

    <h1>Brief Description</h1>

    <img src="/img/12.gif" alt="runpengu" width="100" height="100" title="cutepengu">
    <img src="/img/13.gif" alt="description" width="100" height="100" title="headshaking">
    
    <a><br>this <br> is a br line break</a>

    <br><i>This text is italic</i>
    <br><em>This text is emphasized</em>
    <br><small>This is some smaller text.</small>
    <br><p>Do not forget to buy <mark>milk</mark> today. <mark> markings are in yellow</mark></p>

    <a style="color:red"> <em>Links</em></a>

    <h1>Github</h1>
    <img src="/img/git.png" width="100px" length="100px">
    <h4 id = "Git"><a href="https://github.com/lespan14">This is a link to github</a></h4>

    <h6>These headings represents size 1 to 6</h6>  

    <h1>My Study Now</h1>
    <a> Now I am trying to study HTML and CSS. </a>

    <h1>My Goal</h1>
    <a>until 2023 get OSCP certificate<br></a>
    <a>To finish this website</a>
    
    <a href="https://www.offensive-security.com/pwk-oscp/" style="color:red">OSCP</a>

    <br><br><br>
    <div id="container">
        <a><br>ID</a>
        <input type="text" id="loginid">
        <a>PW</a>
        <input type="text" id="loginpw">
        <button type="button" id = "loginfunc" value="login">Login</button>
        <script src="./testlogin.js"></script>


        <br>
        <a>Make cookie name</a>
        <input type="text" id="makecokname">
        <a>Value</a>
        <input type="text" id="makecokval">
        <a>exp</a>
        <input type="text" id="makecokexp">
        <button type="button" id="cokmakebtn" value="makecookie">Make cookie</button>

        <br>
        <a>Del cookie name</a>
        <input type="text" id="delcokname">
        <button type="button" id="cokdelbtn" value="delcookie">Del cookie</button>
        <br><br>
        <a>Cookie list : <p id="lstcookie"></p></a>
        <script>
            let allCookies = document.cookie;
            document.getElementById("lstcookie").innerHTML = allCookies;
        </script>
    </div>
    

    
</body>
</html>